TELEGRAM_BOT_TOKEN=7330587958:AAG0OvTf0QaE6Tyj2CfZujDFbj5VzWu9PRQ
TELEGRAM_CHAT_ID=2100460652
TWITTER_API_KEY=5zlmXwYTVkCWNuegrqCD5kBbL
TWITTER_API_SECRET=u07VYFcnNPcJhvF30RbS7SQwWLWMCtkqgYfjSNDQPM4jC5TfdV
TWITTER_ACCESS_TOKEN=1739674697304838144-gu3WM17lA8RzdfVzFvO0YuL7pYyu4s
TWITTER_ACCESS_TOKEN_SECRET=xfDwptRAAyDSyotlYsvn3PfcV7JnA4n4pFuCnfqy9TY9a
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAKWO2AEAAAAAlT0OphKq9nKS70vdvzdKz8uGRUE%3D7LguaKeALQrV2yC6ihpraQVbsYJiNwwKEC4MAYinm1f3SkOWMp
NEWS_API_KEY=c86e8843b50d4f9cb3bcf0766bc7fcd7
GEMINI_API_KEY=AIzaSyACfLi0pl7-06iqRltOTUs0DVpEvG_fj0Y